COMPOSE_PROJECT_NAME=temporal
CASSANDRA_VERSION=3.11.9
ELASTICSEARCH_VERSION=7.16.2
ELASTICSEARCH_ADDRESS=192.168.50.78
ELASTICSEARCH_PORT=9200
MYSQL_VERSION=8
MYSQL_ADDRESS=192.168.50.78
MYSQL_PORT=3307
TEMPORAL_VERSION=1.26.2
TEMPORAL_ADMINTOOLS_VERSION=1.26.2
TEMPORAL_UI_VERSION=2.35.0
TEMPORAL_CORS_ORIGINS=http://temporal.nightwing-ubuntu.duckdns.org
POSTGRESQL_VERSION=13
POSTGRES_PASSWORD=temporal
POSTGRES_USER=temporal
POSTGRES_DEFAULT_PORT=5432
OPENSEARCH_VERSION=2.5.0
